namespace WebForum.Models
{
    static public class Global
    {
        public static User? ActiveLocalUser { get; set; }
        public static List<User> GlobalUsers = new List<User>()
        {
            new User("Mannager","12345678",true )
        };
        public static List<Discussion> GlobalDiscussion = new List<Discussion>()
        {
            new Discussion("Современные технологии","Прежде всего, существующая теория способствует подготовке и реализации направлений прогрессивного развития. Современные технологии достигли такого уровня, что базовый вектор развития играет определяющее значение для вывода текущих активов. Картельные сговоры не допускают ситуации, при которой действия представителей оппозиции объединены в целые кластеры себе подобных. А ещё независимые государства, превозмогая сложившуюся непростую экономическую ситуацию, ограничены исключительно образом мышления. А ещё сделанные на базе интернет-аналитики выводы превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Противоположная точка зрения подразумевает, что предприниматели в сети интернет освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, ограничены исключительно образом мышления! Наше дело не так однозначно, как может показаться: новая модель организационной деятельности влечет за собой процесс внедрения и модернизации прогресса профессионального сообщества. А ещё ключевые особенности структуры проекта представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. С другой стороны, постоянный количественный рост и сфера нашей активности прекрасно подходит для реализации экономической целесообразности принимаемых решений. Являясь всего лишь частью общей картины, представители современных социальных резервов призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете. Принимая во внимание показатели успешности, граница обучения кадров, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для стандартных подходов. Кстати, акционеры крупнейших компаний, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объединены в целые кластеры себе подобных. Вот вам яркий пример современных тенденций — базовый вектор развития в значительной степени обусловливает важность своевременного выполнения сверхзадачи. Как принято считать, непосредственные участники технического прогресса функционально разнесены на независимые элементы. Как принято считать, акционеры крупнейших компаний и по сей день остаются уделом либералов, которые жаждут быть призваны к ответу.")
        };

    }
}
